#usda 1.0
(
        startTimeCode = 101
        endTimeCode = 200
)

def Camera "camera"
{
        float3 xformOp:translate.timeSamples = {
               101: (-3.0, 8.5, 20),
               200: (0, 8.5, 10)
        }
        float xformOp:rotateZ.timeSamples = {
               101: 180,
               200: 0
        }
        uniform token[] xformOpOrder = ["xformOp:translate","xformOp:rotateZ"]
        float focalLength = 500
        float horizontalAperture = 240
        float verticalAperture = 240
        float2 clippingRange = (1, 10000)
}

def DomeLight "env"
{
        float intensity = 0.5
        float inputs:intensity = 0.5
        asset texture:file = "/work/gshad/moonshine_test/rats_data/motion_blur/common/med/gld_dusk_GI_HS_PF_hdr.exr"
        asset inputs:texture:file = "/work/gshad/moonshine_test/rats_data/motion_blur/common/med/gld_dusk_GI_HS_PF_hdr.exr"
}

def RectLight "key"
{
        float intensity = 12
        float inputs:intensity = 12
        color3f color = (0.855, 0.77, 0.535)
        color3f inputs:color = (0.855, 0.77, 0.535)
        float width = 5
        float inputs:width = 5
        float height = 5
        float inputs:height = 5
}

def Sphere "sphere"
{
        float3 xformOp:translate = (0, 10, 0)
        float radius = 0.5
        uniform token[] xformOpOrder = ["xformOp:translate"]
        rel material:binding = </surfacing_sphere>
}

def Material "surfacing_sphere"
{
    color4f outputs:moonray:surface.connect = <baseMtl.outputs:surface>

    def Shader "baseMtl"
    {
        uniform token info:id = "BaseMaterial"
        color4f outputs:surface
        color3f inputs:diffuse_color = (0.319, 0.06, 0.0)
    }
}