#usda 1.0

def Camera "camera"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0),
                                   (0, 1, 0, 0),
                                   (0, 0, 1, 0),
                                   (0, 0, 20, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    float focalLength = 300;
    float horizontalAperture = 240;
    float verticalAperture = 240
    float2 clippingRange = (0.01, 10000)
}
def Mesh "floor" 
{
    float3[] extent = [(-0.5, 0, -0.5), (0.5, 0, 0.5)]
    int[] faceVertexCounts = [4]
    int[] faceVertexIndices = [0, 1, 3, 2]
    point3f[] points = [(-0.5, 0, 0.5), (0.5, 0, 0.5), (-0.5, 0, -0.5), (0.5, 0, -0.5)]
    
    matrix4d xformOp:transform = ( (20, 0, 0, 0),
                                   ( 0, 20, 0, 0),
                                   ( 0, 0, 20, 0),
                                   ( 0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
    rel material:binding = </surface>
}

def Mesh "wall" 
{
    float3[] extent = [(-0.5, 0, -0.5), (0.5, 0, 0.5)]
    int[] faceVertexCounts = [4]
    int[] faceVertexIndices = [0, 1, 3, 2]
    point3f[] points = [(-0.5, 0, 0.5), (0.5, 0, 0.5), (-0.5, 0, -0.5), (0.5, 0, -0.5)]

    matrix4d xformOp:transform = ( (20, 0, 0, 0),
                                   (0, 0, 1, 0),
                                   (0, -10, 0, 0),
                                   (0, 5, -10, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
    rel material:binding = </surface>
}

def Material "surface"
{
    color4f outputs:moonray:surface.connect = <baseMtl.outputs:surface>

    def Shader "baseMtl"
    {
        uniform token info:id = "BaseMaterial"
        color4f outputs:surface
    }
}
 
def MoonrayLightFilter "barnDoor"
{
    uniform token moonray:class = "BarnDoorLightFilter"
    float moonray:projector_height = 0.5
    float moonray:projector_focal_distance = 9
    token moonray:pre_barn_mode = "black"
    float moonray:pre_barn_distance = 0
    token moonray:mode = "physical"
    float moonray:radius = 0.2
    float moonray:edge = 0.2
    float moonray:edge_scale_top = 1.0
    float moonray:edge_scale_bottom = 0.11
    float moonray:edge_scale_left = 0.5
    float moonray:edge_scale_right = 10
    float moonray:rotation = 35
    float moonray:density = 0.95
}

def DiskLight "spot"
{
    uniform token moonray:class = "SpotLight"
    matrix4d xformOp:transform = ( (0, 0, 1, 0),
                                   (1, 0, 0, 0),
                                   (0, 1, 0, 0),
                                   (0, 9, -8, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
    float inputs:intensity = 0.2
    float inputs:shaping:cone:angle = 45
    bool inputs:normalize = true
    append rel light:filters = </barnDoor>
}