SceneVariables {
    ["camera"] = PerspectiveCamera("primaryCamera"),
    ["layer"] = Layer("defaultLayer"),
    ["enable_motion_blur"] = false,
}

AttributeMap("displayColor") {
    ["default_value"] = bind(undef(), Rgb(0.5, 0.5, 0.5)),
    ["primitive_attribute_name"] = "displayColor",
}

AttributeMap("displayOpacity") {
    ["primitive_attribute_name"] = "displayOpacity",
    ["primitive_attribute_type"] = "float",
}

RdlMeshGeometry("/back") {
    ["node_xform"] = blur(Mat4(0, -100, 0, 0, 0, 0, -100, 0, 100, 0, 0, 0, -50, 50, 100, 1), Mat4(0, -100, 0, 0, 0, 0, -100, 0, 100, 0, 0, 0, -50, 50, 100, 1)),
    ["face_vertex_count"] = { 4},
    ["vertices_by_index"] = { 0, 1, 3, 2},
    ["vertex_list_0"] = { Vec3(-0.5, 0, 0.5), Vec3(0.5, 0, 0.5), Vec3(-0.5, 0, -0.5), Vec3(0.5, 0, -0.5)},
    ["uv_list"] = { Vec2(0, 0), Vec2(1, 0), Vec2(1, 1), Vec2(0, 1)},
    ["subd_fvar_linear"] = "corners plus1",
    ["primitive_attributes"] = { UserData("/back.primvars:displayColor"), UserData("/back.primvars:primId")},
}

RdlMeshGeometry("/bottom") {
    ["node_xform"] = blur(Mat4(100, 0, 0, 0, 0, 100, 0, 0, 0, 0, 100, 0, -50, 0, 50, 1), Mat4(100, 0, 0, 0, 0, 100, 0, 0, 0, 0, 100, 0, -50, 0, 50, 1)),
    ["face_vertex_count"] = { 4},
    ["vertices_by_index"] = { 0, 1, 3, 2},
    ["vertex_list_0"] = { Vec3(-0.5, 0, 0.5), Vec3(0.5, 0, 0.5), Vec3(-0.5, 0, -0.5), Vec3(0.5, 0, -0.5)},
    ["uv_list"] = { Vec2(0, 0), Vec2(1, 0), Vec2(1, 1), Vec2(0, 1)},
    ["subd_fvar_linear"] = "corners plus1",
    ["primitive_attributes"] = { UserData("/bottom.primvars:displayColor"), UserData("/bottom.primvars:primId")},
}

RdlMeshGeometry("/left") {
    ["node_xform"] = blur(Mat4(0, 100, 0, 0, -100, 0, 0, 0, 0, 0, 100, 0, 0, 50, 50, 1), Mat4(0, 100, 0, 0, -100, 0, 0, 0, 0, 0, 100, 0, 0, 50, 50, 1)),
    ["face_vertex_count"] = { 4},
    ["vertices_by_index"] = { 0, 1, 3, 2},
    ["vertex_list_0"] = { Vec3(-0.5, 0, 0.5), Vec3(0.5, 0, 0.5), Vec3(-0.5, 0, -0.5), Vec3(0.5, 0, -0.5)},
    ["uv_list"] = { Vec2(0, 0), Vec2(1, 0), Vec2(1, 1), Vec2(0, 1)},
    ["subd_fvar_linear"] = "corners plus1",
    ["primitive_attributes"] = { UserData("/left.primvars:displayColor"), UserData("/left.primvars:primId")},
}

RdlMeshGeometry("/right") {
    ["node_xform"] = blur(Mat4(0, -100, 0, 0, 100, 0, 0, 0, 0, 0, 100, 0, -100, 50, 50, 1), Mat4(0, -100, 0, 0, 100, 0, 0, 0, 0, 0, 100, 0, -100, 50, 50, 1)),
    ["face_vertex_count"] = { 4},
    ["vertices_by_index"] = { 0, 1, 3, 2},
    ["vertex_list_0"] = { Vec3(-0.5, 0, 0.5), Vec3(0.5, 0, 0.5), Vec3(-0.5, 0, -0.5), Vec3(0.5, 0, -0.5)},
    ["uv_list"] = { Vec2(0, 0), Vec2(1, 0), Vec2(1, 1), Vec2(0, 1)},
    ["subd_fvar_linear"] = "corners plus1",
    ["primitive_attributes"] = { UserData("/right.primvars:displayColor"), UserData("/right.primvars:primId")},
}

RdlMeshGeometry("/sphere1") {
    ["node_xform"] = blur(Mat4(-10, 0, 0, 0, 0, -10, 0, 0, 0, 0, 10, 0, -20, 10, 30, 1), Mat4(-10, 0, 0, 0, 0, -10, 0, 0, 0, 0, 10, 0, -20, 10, 30, 1)),
    ["face_vertex_count"] = { 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3},
    ["vertices_by_index"] = { 0, 1, 11, 10, 1, 2, 12, 11, 2, 3, 13, 12, 3, 4, 14, 13, 4, 5, 15, 14, 5, 6, 16, 15, 6, 7, 17, 16, 7, 8, 18, 17, 8, 9, 19, 18, 9, 0, 10, 19, 10, 11, 21, 20, 11, 12, 22, 21, 12, 13, 23, 22, 13, 14, 24, 23, 14, 15, 25, 24, 15, 16, 26, 25, 16, 17, 27, 26, 17, 18, 28, 27, 18, 19, 29, 28, 19, 10, 20, 29, 20, 21, 31, 30, 21, 22, 32, 31, 22, 23, 33, 32, 23, 24, 34, 33, 24, 25, 35, 34, 25, 26, 36, 35, 26, 27, 37, 36, 27, 28, 38, 37, 28, 29, 39, 38, 29, 20, 30, 39, 30, 31, 41, 40, 31, 32, 42, 41, 32, 33, 43, 42, 33, 34, 44, 43, 34, 35, 45, 44, 35, 36, 46, 45, 36, 37, 47, 46, 37, 38, 48, 47, 38, 39, 49, 48, 39, 30, 40, 49, 40, 41, 51, 50, 41, 42, 52, 51, 42, 43, 53, 52, 43, 44, 54, 53, 44, 45, 55, 54, 45, 46, 56, 55, 46, 47, 57, 56, 47, 48, 58, 57, 48, 49, 59, 58, 49, 40, 50, 59, 50, 51, 61, 60, 51, 52, 62, 61, 52, 53, 63, 62, 53, 54, 64, 63, 54, 55, 65, 64, 55, 56, 66, 65, 56, 57, 67, 66, 57, 58, 68, 67, 58, 59, 69, 68, 59, 50, 60, 69, 60, 61, 71, 70, 61, 62, 72, 71, 62, 63, 73, 72, 63, 64, 74, 73, 64, 65, 75, 74, 65, 66, 76, 75, 66, 67, 77, 76, 67, 68, 78, 77, 68, 69, 79, 78, 69, 60, 70, 79, 70, 71, 81, 80, 71, 72, 82, 81, 72, 73, 83, 82, 73, 74, 84, 83, 74, 75, 85, 84, 75, 76, 86, 85, 76, 77, 87, 86, 77, 78, 88, 87, 78, 79, 89, 88, 79, 70, 80, 89, 1, 0, 90, 2, 1, 90, 3, 2, 90, 4, 3, 90, 5, 4, 90, 6, 5, 90, 7, 6, 90, 8, 7, 90, 9, 8, 90, 0, 9, 90, 80, 81, 91, 81, 82, 91, 82, 83, 91, 83, 84, 91, 84, 85, 91, 85, 86, 91, 86, 87, 91, 87, 88, 91, 88, 89, 91, 89, 80, 91},
    ["vertex_list_0"] = { Vec3(0.25, 0.181600004, -0.950999975), Vec3(0.0953999981, 0.293799996, -0.950999975), Vec3(-0.0953999981, 0.293799996, -0.950999975), Vec3(-0.25, 0.181600004, -0.950999975), Vec3(-0.308999985, 0, -0.950999975), Vec3(-0.25, -0.181600004, -0.950999975), Vec3(-0.0953999981, -0.293799996, -0.950999975), Vec3(0.0953999981, -0.293799996, -0.950999975), Vec3(0.25, -0.181600004, -0.950999975), Vec3(0.308999985, 0, -0.950999975), Vec3(0.475600004, 0.345400006, -0.809000015), Vec3(0.181600004, 0.559000015, -0.809000015), Vec3(-0.181600004, 0.559000015, -0.809000015), Vec3(-0.475600004, 0.345400006, -0.809000015), Vec3(-0.587800026, 0, -0.809000015), Vec3(-0.475600004, -0.345400006, -0.809000015), Vec3(-0.181600004, -0.559000015, -0.809000015), Vec3(0.181600004, -0.559000015, -0.809000015), Vec3(0.475600004, -0.345400006, -0.809000015), Vec3(0.587800026, 0, -0.809000015), Vec3(0.654600024, 0.475600004, -0.587800026), Vec3(0.25, 0.769400001, -0.587800026), Vec3(-0.25, 0.769400001, -0.587800026), Vec3(-0.654600024, 0.475600004, -0.587800026), Vec3(-0.809000015, 0, -0.587800026), Vec3(-0.654600024, -0.475600004, -0.587800026), Vec3(-0.25, -0.769400001, -0.587800026), Vec3(0.25, -0.769400001, -0.587800026), Vec3(0.654600024, -0.475600004, -0.587800026), Vec3(0.809000015, 0, -0.587800026), Vec3(0.769400001, 0.559000015, -0.308999985), Vec3(0.293799996, 0.904600024, -0.308999985), Vec3(-0.293799996, 0.904600024, -0.308999985), Vec3(-0.769400001, 0.559000015, -0.308999985), Vec3(-0.950999975, 0, -0.308999985), Vec3(-0.769400001, -0.559000015, -0.308999985), Vec3(-0.293799996, -0.904600024, -0.308999985), Vec3(0.293799996, -0.904600024, -0.308999985), Vec3(0.769400001, -0.559000015, -0.308999985), Vec3(0.950999975, 0, -0.308999985), Vec3(0.809000015, 0.587800026, 0), Vec3(0.308999985, 0.950999975, 0), Vec3(-0.308999985, 0.950999975, 0), Vec3(-0.809000015, 0.587800026, 0), Vec3(-1, 0, 0), Vec3(-0.809000015, -0.587800026, 0), Vec3(-0.308999985, -0.950999975, 0), Vec3(0.308999985, -0.950999975, 0), Vec3(0.809000015, -0.587800026, 0), Vec3(1, 0, 0), Vec3(0.769400001, 0.559000015, 0.308999985), Vec3(0.293799996, 0.904600024, 0.308999985), Vec3(-0.293799996, 0.904600024, 0.308999985), Vec3(-0.769400001, 0.559000015, 0.308999985), Vec3(-0.950999975, 0, 0.308999985), Vec3(-0.769400001, -0.559000015, 0.308999985), Vec3(-0.293799996, -0.904600024, 0.308999985), Vec3(0.293799996, -0.904600024, 0.308999985), Vec3(0.769400001, -0.559000015, 0.308999985), Vec3(0.950999975, 0, 0.308999985), Vec3(0.654600024, 0.475600004, 0.587800026), Vec3(0.25, 0.769400001, 0.587800026), Vec3(-0.25, 0.769400001, 0.587800026), Vec3(-0.654600024, 0.475600004, 0.587800026), Vec3(-0.809000015, 0, 0.587800026), Vec3(-0.654600024, -0.475600004, 0.587800026), Vec3(-0.25, -0.769400001, 0.587800026), Vec3(0.25, -0.769400001, 0.587800026), Vec3(0.654600024, -0.475600004, 0.587800026), Vec3(0.809000015, 0, 0.587800026), Vec3(0.475600004, 0.345400006, 0.809000015), Vec3(0.181600004, 0.559000015, 0.809000015), Vec3(-0.181600004, 0.559000015, 0.809000015), Vec3(-0.475600004, 0.345400006, 0.809000015), Vec3(-0.587800026, 0, 0.809000015), Vec3(-0.475600004, -0.345400006, 0.809000015), Vec3(-0.181600004, -0.559000015, 0.809000015), Vec3(0.181600004, -0.559000015, 0.809000015), Vec3(0.475600004, -0.345400006, 0.809000015), Vec3(0.587800026, 0, 0.809000015), Vec3(0.25, 0.181600004, 0.950999975), Vec3(0.0953999981, 0.293799996, 0.950999975), Vec3(-0.0953999981, 0.293799996, 0.950999975), Vec3(-0.25, 0.181600004, 0.950999975), Vec3(-0.308999985, 0, 0.950999975), Vec3(-0.25, -0.181600004, 0.950999975), Vec3(-0.0953999981, -0.293799996, 0.950999975), Vec3(0.0953999981, -0.293799996, 0.950999975), Vec3(0.25, -0.181600004, 0.950999975), Vec3(0.308999985, 0, 0.950999975), Vec3(0, 0, -1), Vec3(0, 0, 1)},
    ["primitive_attributes"] = { UserData("/sphere1.primvars:displayColor"), UserData("/sphere1.primvars:primId")},
}

RdlMeshGeometry("/sphere2") {
    ["node_xform"] = blur(Mat4(-14, 0, 0, 0, 0, -14, 0, 0, 0, 0, 14, 0, -45, 14, 50, 1), Mat4(-14, 0, 0, 0, 0, -14, 0, 0, 0, 0, 14, 0, -45, 14, 50, 1)),
    ["face_vertex_count"] = { 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3},
    ["vertices_by_index"] = { 0, 1, 11, 10, 1, 2, 12, 11, 2, 3, 13, 12, 3, 4, 14, 13, 4, 5, 15, 14, 5, 6, 16, 15, 6, 7, 17, 16, 7, 8, 18, 17, 8, 9, 19, 18, 9, 0, 10, 19, 10, 11, 21, 20, 11, 12, 22, 21, 12, 13, 23, 22, 13, 14, 24, 23, 14, 15, 25, 24, 15, 16, 26, 25, 16, 17, 27, 26, 17, 18, 28, 27, 18, 19, 29, 28, 19, 10, 20, 29, 20, 21, 31, 30, 21, 22, 32, 31, 22, 23, 33, 32, 23, 24, 34, 33, 24, 25, 35, 34, 25, 26, 36, 35, 26, 27, 37, 36, 27, 28, 38, 37, 28, 29, 39, 38, 29, 20, 30, 39, 30, 31, 41, 40, 31, 32, 42, 41, 32, 33, 43, 42, 33, 34, 44, 43, 34, 35, 45, 44, 35, 36, 46, 45, 36, 37, 47, 46, 37, 38, 48, 47, 38, 39, 49, 48, 39, 30, 40, 49, 40, 41, 51, 50, 41, 42, 52, 51, 42, 43, 53, 52, 43, 44, 54, 53, 44, 45, 55, 54, 45, 46, 56, 55, 46, 47, 57, 56, 47, 48, 58, 57, 48, 49, 59, 58, 49, 40, 50, 59, 50, 51, 61, 60, 51, 52, 62, 61, 52, 53, 63, 62, 53, 54, 64, 63, 54, 55, 65, 64, 55, 56, 66, 65, 56, 57, 67, 66, 57, 58, 68, 67, 58, 59, 69, 68, 59, 50, 60, 69, 60, 61, 71, 70, 61, 62, 72, 71, 62, 63, 73, 72, 63, 64, 74, 73, 64, 65, 75, 74, 65, 66, 76, 75, 66, 67, 77, 76, 67, 68, 78, 77, 68, 69, 79, 78, 69, 60, 70, 79, 70, 71, 81, 80, 71, 72, 82, 81, 72, 73, 83, 82, 73, 74, 84, 83, 74, 75, 85, 84, 75, 76, 86, 85, 76, 77, 87, 86, 77, 78, 88, 87, 78, 79, 89, 88, 79, 70, 80, 89, 1, 0, 90, 2, 1, 90, 3, 2, 90, 4, 3, 90, 5, 4, 90, 6, 5, 90, 7, 6, 90, 8, 7, 90, 9, 8, 90, 0, 9, 90, 80, 81, 91, 81, 82, 91, 82, 83, 91, 83, 84, 91, 84, 85, 91, 85, 86, 91, 86, 87, 91, 87, 88, 91, 88, 89, 91, 89, 80, 91},
    ["vertex_list_0"] = { Vec3(0.25, 0.181600004, -0.950999975), Vec3(0.0953999981, 0.293799996, -0.950999975), Vec3(-0.0953999981, 0.293799996, -0.950999975), Vec3(-0.25, 0.181600004, -0.950999975), Vec3(-0.308999985, 0, -0.950999975), Vec3(-0.25, -0.181600004, -0.950999975), Vec3(-0.0953999981, -0.293799996, -0.950999975), Vec3(0.0953999981, -0.293799996, -0.950999975), Vec3(0.25, -0.181600004, -0.950999975), Vec3(0.308999985, 0, -0.950999975), Vec3(0.475600004, 0.345400006, -0.809000015), Vec3(0.181600004, 0.559000015, -0.809000015), Vec3(-0.181600004, 0.559000015, -0.809000015), Vec3(-0.475600004, 0.345400006, -0.809000015), Vec3(-0.587800026, 0, -0.809000015), Vec3(-0.475600004, -0.345400006, -0.809000015), Vec3(-0.181600004, -0.559000015, -0.809000015), Vec3(0.181600004, -0.559000015, -0.809000015), Vec3(0.475600004, -0.345400006, -0.809000015), Vec3(0.587800026, 0, -0.809000015), Vec3(0.654600024, 0.475600004, -0.587800026), Vec3(0.25, 0.769400001, -0.587800026), Vec3(-0.25, 0.769400001, -0.587800026), Vec3(-0.654600024, 0.475600004, -0.587800026), Vec3(-0.809000015, 0, -0.587800026), Vec3(-0.654600024, -0.475600004, -0.587800026), Vec3(-0.25, -0.769400001, -0.587800026), Vec3(0.25, -0.769400001, -0.587800026), Vec3(0.654600024, -0.475600004, -0.587800026), Vec3(0.809000015, 0, -0.587800026), Vec3(0.769400001, 0.559000015, -0.308999985), Vec3(0.293799996, 0.904600024, -0.308999985), Vec3(-0.293799996, 0.904600024, -0.308999985), Vec3(-0.769400001, 0.559000015, -0.308999985), Vec3(-0.950999975, 0, -0.308999985), Vec3(-0.769400001, -0.559000015, -0.308999985), Vec3(-0.293799996, -0.904600024, -0.308999985), Vec3(0.293799996, -0.904600024, -0.308999985), Vec3(0.769400001, -0.559000015, -0.308999985), Vec3(0.950999975, 0, -0.308999985), Vec3(0.809000015, 0.587800026, 0), Vec3(0.308999985, 0.950999975, 0), Vec3(-0.308999985, 0.950999975, 0), Vec3(-0.809000015, 0.587800026, 0), Vec3(-1, 0, 0), Vec3(-0.809000015, -0.587800026, 0), Vec3(-0.308999985, -0.950999975, 0), Vec3(0.308999985, -0.950999975, 0), Vec3(0.809000015, -0.587800026, 0), Vec3(1, 0, 0), Vec3(0.769400001, 0.559000015, 0.308999985), Vec3(0.293799996, 0.904600024, 0.308999985), Vec3(-0.293799996, 0.904600024, 0.308999985), Vec3(-0.769400001, 0.559000015, 0.308999985), Vec3(-0.950999975, 0, 0.308999985), Vec3(-0.769400001, -0.559000015, 0.308999985), Vec3(-0.293799996, -0.904600024, 0.308999985), Vec3(0.293799996, -0.904600024, 0.308999985), Vec3(0.769400001, -0.559000015, 0.308999985), Vec3(0.950999975, 0, 0.308999985), Vec3(0.654600024, 0.475600004, 0.587800026), Vec3(0.25, 0.769400001, 0.587800026), Vec3(-0.25, 0.769400001, 0.587800026), Vec3(-0.654600024, 0.475600004, 0.587800026), Vec3(-0.809000015, 0, 0.587800026), Vec3(-0.654600024, -0.475600004, 0.587800026), Vec3(-0.25, -0.769400001, 0.587800026), Vec3(0.25, -0.769400001, 0.587800026), Vec3(0.654600024, -0.475600004, 0.587800026), Vec3(0.809000015, 0, 0.587800026), Vec3(0.475600004, 0.345400006, 0.809000015), Vec3(0.181600004, 0.559000015, 0.809000015), Vec3(-0.181600004, 0.559000015, 0.809000015), Vec3(-0.475600004, 0.345400006, 0.809000015), Vec3(-0.587800026, 0, 0.809000015), Vec3(-0.475600004, -0.345400006, 0.809000015), Vec3(-0.181600004, -0.559000015, 0.809000015), Vec3(0.181600004, -0.559000015, 0.809000015), Vec3(0.475600004, -0.345400006, 0.809000015), Vec3(0.587800026, 0, 0.809000015), Vec3(0.25, 0.181600004, 0.950999975), Vec3(0.0953999981, 0.293799996, 0.950999975), Vec3(-0.0953999981, 0.293799996, 0.950999975), Vec3(-0.25, 0.181600004, 0.950999975), Vec3(-0.308999985, 0, 0.950999975), Vec3(-0.25, -0.181600004, 0.950999975), Vec3(-0.0953999981, -0.293799996, 0.950999975), Vec3(0.0953999981, -0.293799996, 0.950999975), Vec3(0.25, -0.181600004, 0.950999975), Vec3(0.308999985, 0, 0.950999975), Vec3(0, 0, -1), Vec3(0, 0, 1)},
    ["primitive_attributes"] = { UserData("/sphere2.primvars:displayColor"), UserData("/sphere2.primvars:primId")},
}

RdlMeshGeometry("/sphere3") {
    ["node_xform"] = blur(Mat4(-10, 0, 0, 0, 0, -10, 0, 0, 0, 0, 10, 0, -80, 10, 50, 1), Mat4(-10, 0, 0, 0, 0, -10, 0, 0, 0, 0, 10, 0, -80, 10, 50, 1)),
    ["face_vertex_count"] = { 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3},
    ["vertices_by_index"] = { 0, 1, 11, 10, 1, 2, 12, 11, 2, 3, 13, 12, 3, 4, 14, 13, 4, 5, 15, 14, 5, 6, 16, 15, 6, 7, 17, 16, 7, 8, 18, 17, 8, 9, 19, 18, 9, 0, 10, 19, 10, 11, 21, 20, 11, 12, 22, 21, 12, 13, 23, 22, 13, 14, 24, 23, 14, 15, 25, 24, 15, 16, 26, 25, 16, 17, 27, 26, 17, 18, 28, 27, 18, 19, 29, 28, 19, 10, 20, 29, 20, 21, 31, 30, 21, 22, 32, 31, 22, 23, 33, 32, 23, 24, 34, 33, 24, 25, 35, 34, 25, 26, 36, 35, 26, 27, 37, 36, 27, 28, 38, 37, 28, 29, 39, 38, 29, 20, 30, 39, 30, 31, 41, 40, 31, 32, 42, 41, 32, 33, 43, 42, 33, 34, 44, 43, 34, 35, 45, 44, 35, 36, 46, 45, 36, 37, 47, 46, 37, 38, 48, 47, 38, 39, 49, 48, 39, 30, 40, 49, 40, 41, 51, 50, 41, 42, 52, 51, 42, 43, 53, 52, 43, 44, 54, 53, 44, 45, 55, 54, 45, 46, 56, 55, 46, 47, 57, 56, 47, 48, 58, 57, 48, 49, 59, 58, 49, 40, 50, 59, 50, 51, 61, 60, 51, 52, 62, 61, 52, 53, 63, 62, 53, 54, 64, 63, 54, 55, 65, 64, 55, 56, 66, 65, 56, 57, 67, 66, 57, 58, 68, 67, 58, 59, 69, 68, 59, 50, 60, 69, 60, 61, 71, 70, 61, 62, 72, 71, 62, 63, 73, 72, 63, 64, 74, 73, 64, 65, 75, 74, 65, 66, 76, 75, 66, 67, 77, 76, 67, 68, 78, 77, 68, 69, 79, 78, 69, 60, 70, 79, 70, 71, 81, 80, 71, 72, 82, 81, 72, 73, 83, 82, 73, 74, 84, 83, 74, 75, 85, 84, 75, 76, 86, 85, 76, 77, 87, 86, 77, 78, 88, 87, 78, 79, 89, 88, 79, 70, 80, 89, 1, 0, 90, 2, 1, 90, 3, 2, 90, 4, 3, 90, 5, 4, 90, 6, 5, 90, 7, 6, 90, 8, 7, 90, 9, 8, 90, 0, 9, 90, 80, 81, 91, 81, 82, 91, 82, 83, 91, 83, 84, 91, 84, 85, 91, 85, 86, 91, 86, 87, 91, 87, 88, 91, 88, 89, 91, 89, 80, 91},
    ["vertex_list_0"] = { Vec3(0.25, 0.181600004, -0.950999975), Vec3(0.0953999981, 0.293799996, -0.950999975), Vec3(-0.0953999981, 0.293799996, -0.950999975), Vec3(-0.25, 0.181600004, -0.950999975), Vec3(-0.308999985, 0, -0.950999975), Vec3(-0.25, -0.181600004, -0.950999975), Vec3(-0.0953999981, -0.293799996, -0.950999975), Vec3(0.0953999981, -0.293799996, -0.950999975), Vec3(0.25, -0.181600004, -0.950999975), Vec3(0.308999985, 0, -0.950999975), Vec3(0.475600004, 0.345400006, -0.809000015), Vec3(0.181600004, 0.559000015, -0.809000015), Vec3(-0.181600004, 0.559000015, -0.809000015), Vec3(-0.475600004, 0.345400006, -0.809000015), Vec3(-0.587800026, 0, -0.809000015), Vec3(-0.475600004, -0.345400006, -0.809000015), Vec3(-0.181600004, -0.559000015, -0.809000015), Vec3(0.181600004, -0.559000015, -0.809000015), Vec3(0.475600004, -0.345400006, -0.809000015), Vec3(0.587800026, 0, -0.809000015), Vec3(0.654600024, 0.475600004, -0.587800026), Vec3(0.25, 0.769400001, -0.587800026), Vec3(-0.25, 0.769400001, -0.587800026), Vec3(-0.654600024, 0.475600004, -0.587800026), Vec3(-0.809000015, 0, -0.587800026), Vec3(-0.654600024, -0.475600004, -0.587800026), Vec3(-0.25, -0.769400001, -0.587800026), Vec3(0.25, -0.769400001, -0.587800026), Vec3(0.654600024, -0.475600004, -0.587800026), Vec3(0.809000015, 0, -0.587800026), Vec3(0.769400001, 0.559000015, -0.308999985), Vec3(0.293799996, 0.904600024, -0.308999985), Vec3(-0.293799996, 0.904600024, -0.308999985), Vec3(-0.769400001, 0.559000015, -0.308999985), Vec3(-0.950999975, 0, -0.308999985), Vec3(-0.769400001, -0.559000015, -0.308999985), Vec3(-0.293799996, -0.904600024, -0.308999985), Vec3(0.293799996, -0.904600024, -0.308999985), Vec3(0.769400001, -0.559000015, -0.308999985), Vec3(0.950999975, 0, -0.308999985), Vec3(0.809000015, 0.587800026, 0), Vec3(0.308999985, 0.950999975, 0), Vec3(-0.308999985, 0.950999975, 0), Vec3(-0.809000015, 0.587800026, 0), Vec3(-1, 0, 0), Vec3(-0.809000015, -0.587800026, 0), Vec3(-0.308999985, -0.950999975, 0), Vec3(0.308999985, -0.950999975, 0), Vec3(0.809000015, -0.587800026, 0), Vec3(1, 0, 0), Vec3(0.769400001, 0.559000015, 0.308999985), Vec3(0.293799996, 0.904600024, 0.308999985), Vec3(-0.293799996, 0.904600024, 0.308999985), Vec3(-0.769400001, 0.559000015, 0.308999985), Vec3(-0.950999975, 0, 0.308999985), Vec3(-0.769400001, -0.559000015, 0.308999985), Vec3(-0.293799996, -0.904600024, 0.308999985), Vec3(0.293799996, -0.904600024, 0.308999985), Vec3(0.769400001, -0.559000015, 0.308999985), Vec3(0.950999975, 0, 0.308999985), Vec3(0.654600024, 0.475600004, 0.587800026), Vec3(0.25, 0.769400001, 0.587800026), Vec3(-0.25, 0.769400001, 0.587800026), Vec3(-0.654600024, 0.475600004, 0.587800026), Vec3(-0.809000015, 0, 0.587800026), Vec3(-0.654600024, -0.475600004, 0.587800026), Vec3(-0.25, -0.769400001, 0.587800026), Vec3(0.25, -0.769400001, 0.587800026), Vec3(0.654600024, -0.475600004, 0.587800026), Vec3(0.809000015, 0, 0.587800026), Vec3(0.475600004, 0.345400006, 0.809000015), Vec3(0.181600004, 0.559000015, 0.809000015), Vec3(-0.181600004, 0.559000015, 0.809000015), Vec3(-0.475600004, 0.345400006, 0.809000015), Vec3(-0.587800026, 0, 0.809000015), Vec3(-0.475600004, -0.345400006, 0.809000015), Vec3(-0.181600004, -0.559000015, 0.809000015), Vec3(0.181600004, -0.559000015, 0.809000015), Vec3(0.475600004, -0.345400006, 0.809000015), Vec3(0.587800026, 0, 0.809000015), Vec3(0.25, 0.181600004, 0.950999975), Vec3(0.0953999981, 0.293799996, 0.950999975), Vec3(-0.0953999981, 0.293799996, 0.950999975), Vec3(-0.25, 0.181600004, 0.950999975), Vec3(-0.308999985, 0, 0.950999975), Vec3(-0.25, -0.181600004, 0.950999975), Vec3(-0.0953999981, -0.293799996, 0.950999975), Vec3(0.0953999981, -0.293799996, 0.950999975), Vec3(0.25, -0.181600004, 0.950999975), Vec3(0.308999985, 0, 0.950999975), Vec3(0, 0, -1), Vec3(0, 0, 1)},
    ["primitive_attributes"] = { UserData("/sphere3.primvars:displayColor"), UserData("/sphere3.primvars:primId")},
}

RdlMeshGeometry("/top") {
    ["node_xform"] = blur(Mat4(-100, 0, 0, 0, 0, -100, 0, 0, 0, 0, 100, 0, -50, 100, 50, 1), Mat4(-100, 0, 0, 0, 0, -100, 0, 0, 0, 0, 100, 0, -50, 100, 50, 1)),
    ["face_vertex_count"] = { 4},
    ["vertices_by_index"] = { 0, 1, 3, 2},
    ["vertex_list_0"] = { Vec3(-0.5, 0, 0.5), Vec3(0.5, 0, 0.5), Vec3(-0.5, 0, -0.5), Vec3(0.5, 0, -0.5)},
    ["uv_list"] = { Vec2(0, 0), Vec2(1, 0), Vec2(1, 1), Vec2(0, 1)},
    ["subd_fvar_linear"] = "corners plus1",
    ["primitive_attributes"] = { UserData("/top.primvars:displayColor"), UserData("/top.primvars:primId")},
}

GeometrySet("allGeometry") {
    RdlMeshGeometry("/back"),
    RdlMeshGeometry("/bottom"),
    RdlMeshGeometry("/left"),
    RdlMeshGeometry("/right"),
    RdlMeshGeometry("/sphere1"),
    RdlMeshGeometry("/sphere2"),
    RdlMeshGeometry("/sphere3"),
    RdlMeshGeometry("/top"),
}

Layer("defaultLayer") {
    {RdlMeshGeometry("/back"), "", UsdPreviewSurface("defaultMaterial"), LightSet("LightSet4189D5"), undef(), undef(), undef(), ShadowSet("ShadowSet4189D5"), undef()},
    {RdlMeshGeometry("/bottom"), "", UsdPreviewSurface("defaultMaterial"), LightSet("LightSet4189D5"), undef(), undef(), undef(), ShadowSet("ShadowSet4189D5"), undef()},
    {RdlMeshGeometry("/left"), "", UsdPreviewSurface("defaultMaterial"), LightSet("LightSet4189D5"), undef(), undef(), undef(), ShadowSet("ShadowSet4189D5"), undef()},
    {RdlMeshGeometry("/right"), "", UsdPreviewSurface("defaultMaterial"), LightSet("LightSet4189D5"), undef(), undef(), undef(), ShadowSet("ShadowSet4189D5"), undef()},
    {RdlMeshGeometry("/sphere1"), "", UsdPreviewSurface("defaultMaterial"), LightSet("LightSet4189D5"), undef(), undef(), undef(), ShadowSet("ShadowSet1EE66A"), undef()},
    {RdlMeshGeometry("/sphere2"), "", UsdPreviewSurface("defaultMaterial"), LightSet("LightSet4189D5"), undef(), undef(), undef(), ShadowSet("ShadowSet4189D5"), undef()},
    {RdlMeshGeometry("/sphere3"), "", UsdPreviewSurface("defaultMaterial"), LightSet("LightSet4189D5"), undef(), undef(), undef(), ShadowSet("ShadowSet22A36B"), undef()},
    {RdlMeshGeometry("/top"), "", UsdPreviewSurface("defaultMaterial"), LightSet("LightSet4189D5"), undef(), undef(), undef(), ShadowSet("ShadowSet4189D5"), undef()},
}

UsdPreviewSurface("defaultMaterial") {
    ["diffuseColor"] = bind(AttributeMap("displayColor"), Rgb(1, 1, 1)),
    ["roughness"] = bind(undef(), 0.300000012),
    ["opacity"] = bind(AttributeMap("displayOpacity"), 1),
}

SphereLight("/light1") {
    ["node_xform"] = blur(Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -20, 60, 50, 1), Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -20, 60, 50, 1)),
    ["visible_in_camera"] = "force on",
    ["exposure"] = 10,
    ["normalized"] = false,
    ["radius"] = 0.5,
}

SphereLight("/light2") {
    ["node_xform"] = blur(Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -80, 60, 50, 1), Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -80, 60, 50, 1)),
    ["visible_in_camera"] = "force on",
    ["exposure"] = 10,
    ["normalized"] = false,
    ["radius"] = 0.5,
}

LightSet("LightSet4189D5") {
    SphereLight("/light1"),
    SphereLight("/light2"),
}

ShadowSet("ShadowSet1EE66A") {
    SphereLight("/light1"),
}

ShadowSet("ShadowSet22A36B") {
    SphereLight("/light2"),
}

ShadowSet("ShadowSet4189D5") {
    SphereLight("/light1"),
    SphereLight("/light2"),
}

PerspectiveCamera("/camera") {
    ["node_xform"] = blur(Mat4(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, -50, 50, -145, 1), Mat4(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, -50, 50, -145, 1)),
    ["far"] = 1000000,
    ["mb_shutter_open"] = 0,
    ["mb_shutter_close"] = 0,
    ["focal"] = blur(350, 350),
    ["film_width_aperture"] = 240,
}

PerspectiveCamera("primaryCamera") {
    ["node_xform"] = blur(Mat4(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, -50, 50, -145, 1), Mat4(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, -50, 50, -145, 1)),
    ["far"] = 1000000,
    ["mb_shutter_open"] = 0,
    ["mb_shutter_close"] = 0,
    ["focal"] = blur(350, 350),
    ["film_width_aperture"] = 240,
}

UserData("/back.primvars:primId") {
    ["float_key"] = "primId",
    ["float_values_0"] = { 0},
    ["rate"] = "constant",
}

UserData("/sphere1.primvars:displayColor") {
    ["color_key"] = "displayColor",
    ["color_values_0"] = { Rgb(1, 0, 0)},
    ["rate"] = "constant",
}

UserData("/sphere1.primvars:primId") {
    ["float_key"] = "primId",
    ["float_values_0"] = { 5},
    ["rate"] = "constant",
}

UserData("/right.primvars:displayColor") {
    ["color_key"] = "displayColor",
    ["color_values_0"] = { Rgb(0.200000003, 0.699999988, 0.200000003)},
    ["rate"] = "constant",
}

UserData("/sphere2.primvars:displayColor") {
    ["color_key"] = "displayColor",
    ["color_values_0"] = { Rgb(0, 1, 0)},
    ["rate"] = "constant",
}

UserData("/right.primvars:primId") {
    ["float_key"] = "primId",
    ["float_values_0"] = { 3},
    ["rate"] = "constant",
}

UserData("/bottom.primvars:displayColor") {
    ["color_key"] = "displayColor",
    ["color_values_0"] = { Rgb(0.600000024, 0.550000012, 0.400000006)},
    ["rate"] = "constant",
}

UserData("/left.primvars:displayColor") {
    ["color_key"] = "displayColor",
    ["color_values_0"] = { Rgb(0.699999988, 0.100000001, 0.0799999982)},
    ["rate"] = "constant",
}

UserData("/sphere3.primvars:displayColor") {
    ["color_key"] = "displayColor",
    ["color_values_0"] = { Rgb(0, 0, 1)},
    ["rate"] = "constant",
}

UserData("/sphere3.primvars:primId") {
    ["float_key"] = "primId",
    ["float_values_0"] = { 7},
    ["rate"] = "constant",
}

UserData("/top.primvars:primId") {
    ["float_key"] = "primId",
    ["float_values_0"] = { 4},
    ["rate"] = "constant",
}

UserData("/left.primvars:primId") {
    ["float_key"] = "primId",
    ["float_values_0"] = { 2},
    ["rate"] = "constant",
}

UserData("/back.primvars:displayColor") {
    ["color_key"] = "displayColor",
    ["color_values_0"] = { Rgb(0.600000024, 0.550000012, 0.400000006)},
    ["rate"] = "constant",
}

UserData("/sphere2.primvars:primId") {
    ["float_key"] = "primId",
    ["float_values_0"] = { 6},
    ["rate"] = "constant",
}

UserData("/top.primvars:displayColor") {
    ["color_key"] = "displayColor",
    ["color_values_0"] = { Rgb(0.600000024, 0.550000012, 0.400000006)},
    ["rate"] = "constant",
}

UserData("/bottom.primvars:primId") {
    ["float_key"] = "primId",
    ["float_values_0"] = { 1},
    ["rate"] = "constant",
}
