#usda 1.0

def Camera "shot_cam"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0.5, 10, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

def Mesh "two_triangles"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
    point3f[] points = [(-1, 0, 0), (1, 0, 0), (1, 1, 0), (-1, 1, 0)] (
        interpolation = "vertex"
    )
    color3f[] primvars:displayColor = [(1, 0, 0), (0, 1, 0)] (
        interpolation = "uniform"
    )
    float[] primvars:displayOpacity = [1] (
        interpolation = "uniform"
    )
    uniform token subdivisionScheme = "none"
}
