SceneVariables {
    ["camera"] = PerspectiveCamera("primaryCamera"),
    ["layer"] = Layer("defaultLayer"),
    ["enable_motion_blur"] = false,
}

AttributeMap("displayColor") {
    ["default_value"] = bind(undef(), Rgb(0.5, 0.5, 0.5)),
    ["primitive_attribute_name"] = "displayColor",
}

AttributeMap("displayOpacity") {
    ["primitive_attribute_name"] = "displayOpacity",
    ["primitive_attribute_type"] = "float",
}

RdlMeshGeometry("/constant") {
    ["node_xform"] = blur(Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1.2000000476837158, 0, 0, 1), Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1.2000000476837158, 0, 0, 1)),
    ["face_vertex_count"] = { 3, 3},
    ["vertices_by_index"] = { 0, 1, 2, 0, 2, 3},
    ["vertex_list_0"] = { Vec3(-1, 0, 0), Vec3(1, 0, 0), Vec3(1, 1, 0), Vec3(-1, 1, 0)},
    ["is_subd"] = false,
    ["subd_fvar_linear"] = "corners plus1",
    ["primitive_attributes"] = { UserData("/constant.primvars:displayColor"), UserData("/constant.primvars:primId")},
    ["smooth_normal"] = false,
}

RdlMeshGeometry("/faceVarying") {
    ["node_xform"] = blur(Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1.2000000476837158, 3, 0, 1), Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1.2000000476837158, 3, 0, 1)),
    ["face_vertex_count"] = { 3, 3},
    ["vertices_by_index"] = { 0, 1, 2, 0, 2, 3},
    ["vertex_list_0"] = { Vec3(-1, 0, 0), Vec3(1, 0, 0), Vec3(1, 1, 0), Vec3(-1, 1, 0)},
    ["is_subd"] = false,
    ["subd_fvar_linear"] = "corners plus1",
    ["primitive_attributes"] = { UserData("/faceVarying.primvars:displayColor"), UserData("/faceVarying.primvars:primId")},
    ["smooth_normal"] = false,
}

RdlMeshGeometry("/invalid") {
    ["node_xform"] = blur(Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.2000000476837158, 3, 0, 1), Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.2000000476837158, 3, 0, 1)),
    ["face_vertex_count"] = { 3, 3},
    ["vertices_by_index"] = { 0, 1, 2, 0, 2, 3},
    ["vertex_list_0"] = { Vec3(-1, 0, 0), Vec3(1, 0, 0), Vec3(1, 1, 0), Vec3(-1, 1, 0)},
    ["is_subd"] = false,
    ["subd_fvar_linear"] = "corners plus1",
    ["primitive_attributes"] = { UserData("/invalid.primvars:displayColor"), UserData("/invalid.primvars:primId")},
    ["smooth_normal"] = false,
}

RdlMeshGeometry("/uniform") {
    ["node_xform"] = blur(Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.2000000476837158, 0, 0, 1), Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.2000000476837158, 0, 0, 1)),
    ["face_vertex_count"] = { 3, 3},
    ["vertices_by_index"] = { 0, 1, 2, 0, 2, 3},
    ["vertex_list_0"] = { Vec3(-1, 0, 0), Vec3(1, 0, 0), Vec3(1, 1, 0), Vec3(-1, 1, 0)},
    ["is_subd"] = false,
    ["subd_fvar_linear"] = "corners plus1",
    ["primitive_attributes"] = { UserData("/uniform.primvars:displayColor"), UserData("/uniform.primvars:primId")},
    ["smooth_normal"] = false,
}

RdlMeshGeometry("/varying") {
    ["node_xform"] = blur(Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1.2000000476837158, 1.5, 0, 1), Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1.2000000476837158, 1.5, 0, 1)),
    ["face_vertex_count"] = { 3, 3},
    ["vertices_by_index"] = { 0, 1, 2, 0, 2, 3},
    ["vertex_list_0"] = { Vec3(-1, 0, 0), Vec3(1, 0, 0), Vec3(1, 1, 0), Vec3(-1, 1, 0)},
    ["is_subd"] = false,
    ["subd_fvar_linear"] = "corners plus1",
    ["primitive_attributes"] = { UserData("/varying.primvars:displayColor"), UserData("/varying.primvars:primId")},
    ["smooth_normal"] = false,
}

RdlMeshGeometry("/vertex") {
    ["node_xform"] = blur(Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.2000000476837158, 1.5, 0, 1), Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.2000000476837158, 1.5, 0, 1)),
    ["face_vertex_count"] = { 3, 3},
    ["vertices_by_index"] = { 0, 1, 2, 0, 2, 3},
    ["vertex_list_0"] = { Vec3(-1, 0, 0), Vec3(1, 0, 0), Vec3(1, 1, 0), Vec3(-1, 1, 0)},
    ["is_subd"] = false,
    ["subd_fvar_linear"] = "corners plus1",
    ["primitive_attributes"] = { UserData("/vertex.primvars:displayColor"), UserData("/vertex.primvars:primId")},
    ["smooth_normal"] = false,
}

GeometrySet("allGeometry") {
    RdlMeshGeometry("/constant"),
    RdlMeshGeometry("/faceVarying"),
    RdlMeshGeometry("/invalid"),
    RdlMeshGeometry("/uniform"),
    RdlMeshGeometry("/varying"),
    RdlMeshGeometry("/vertex"),
}

Layer("defaultLayer") {
    {RdlMeshGeometry("/constant"), "", UsdPreviewSurface("defaultMaterial"), LightSet("LightSet0E11AB"), undef(), undef(), undef(), undef(), undef()},
    {RdlMeshGeometry("/faceVarying"), "", UsdPreviewSurface("defaultMaterial"), LightSet("LightSet0E11AB"), undef(), undef(), undef(), undef(), undef()},
    {RdlMeshGeometry("/invalid"), "", UsdPreviewSurface("defaultMaterial"), LightSet("LightSet0E11AB"), undef(), undef(), undef(), undef(), undef()},
    {RdlMeshGeometry("/uniform"), "", UsdPreviewSurface("defaultMaterial"), LightSet("LightSet0E11AB"), undef(), undef(), undef(), undef(), undef()},
    {RdlMeshGeometry("/varying"), "", UsdPreviewSurface("defaultMaterial"), LightSet("LightSet0E11AB"), undef(), undef(), undef(), undef(), undef()},
    {RdlMeshGeometry("/vertex"), "", UsdPreviewSurface("defaultMaterial"), LightSet("LightSet0E11AB"), undef(), undef(), undef(), undef(), undef()},
}

UsdPreviewSurface("defaultMaterial") {
    ["diffuseColor"] = bind(AttributeMap("displayColor"), Rgb(1, 1, 1)),
    ["roughness"] = bind(undef(), 0.300000012),
    ["opacity"] = bind(AttributeMap("displayOpacity"), 1),
}

EnvLight("defaultLight") {
    ["max_shadow_distance"] = 100,
}

LightSet("LightSet0E11AB") {
    EnvLight("defaultLight"),
}

PerspectiveCamera("/app_scene/free_cam") {
    ["node_xform"] = blur(Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 14.188564300537109, 1), Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 14.188564300537109, 1)),
    ["far"] = 1000000,
    ["mb_shutter_open"] = 0,
    ["mb_shutter_close"] = 0,
    ["focal"] = blur(50, 50),
    ["film_width_aperture"] = 20.9549999,
}

PerspectiveCamera("primaryCamera") {
    ["node_xform"] = blur(Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 14.188564300537109, 1), Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 14.188564300537109, 1)),
    ["far"] = 1000000,
    ["mb_shutter_open"] = 0,
    ["mb_shutter_close"] = 0,
    ["focal"] = blur(50, 50),
    ["film_width_aperture"] = 20.9549999,
}

UserData("/faceVarying.primvars:displayColor") {
    ["color_key"] = "displayColor",
    ["color_values_0"] = { Rgb(1, 0, 0), Rgb(0, 1, 0), Rgb(0, 0, 1), Rgb(1, 0, 1), Rgb(1, 1, 0), Rgb(0, 0, 1)},
    ["rate"] = "face varying",
}

UserData("/uniform.primvars:primId") {
    ["float_key"] = "primId",
    ["float_values_0"] = { 1},
    ["rate"] = "constant",
}

UserData("/vertex.primvars:primId") {
    ["float_key"] = "primId",
    ["float_values_0"] = { 3},
    ["rate"] = "constant",
}

UserData("/invalid.primvars:displayColor") {
    ["color_key"] = "displayColor",
    ["color_values_0"] = { Rgb(1, 0, 0), Rgb(0, 1, 0), Rgb(0, 0, 1), Rgb(1, 0, 1)},
    ["rate"] = "face varying",
}

UserData("/constant.primvars:displayColor") {
    ["color_key"] = "displayColor",
    ["color_values_0"] = { Rgb(1, 0, 0)},
    ["rate"] = "constant",
}

UserData("/vertex.primvars:displayColor") {
    ["color_key"] = "displayColor",
    ["color_values_0"] = { Rgb(1, 0, 0), Rgb(0, 1, 0), Rgb(0, 0, 1), Rgb(1, 0, 1)},
    ["rate"] = "vertex",
}

UserData("/invalid.primvars:primId") {
    ["float_key"] = "primId",
    ["float_values_0"] = { 5},
    ["rate"] = "constant",
}

UserData("/uniform.primvars:displayColor") {
    ["color_key"] = "displayColor",
    ["color_values_0"] = { Rgb(1, 0, 0), Rgb(0, 0, 1)},
    ["rate"] = "uniform",
}

UserData("/faceVarying.primvars:primId") {
    ["float_key"] = "primId",
    ["float_values_0"] = { 4},
    ["rate"] = "constant",
}

UserData("/varying.primvars:displayColor") {
    ["color_key"] = "displayColor",
    ["color_values_0"] = { Rgb(1, 0, 0), Rgb(0, 1, 0), Rgb(0, 0, 1), Rgb(1, 0, 1)},
    ["rate"] = "varying",
}

UserData("/constant.primvars:primId") {
    ["float_key"] = "primId",
    ["float_values_0"] = { 0},
    ["rate"] = "constant",
}

UserData("/varying.primvars:primId") {
    ["float_key"] = "primId",
    ["float_values_0"] = { 2},
    ["rate"] = "constant",
}
