SceneVariables {
    ["camera"] = PerspectiveCamera("primaryCamera"),
    ["layer"] = Layer("defaultLayer"),
    ["enable_motion_blur"] = false,
}

AttributeMap("displayColor") {
    ["default_value"] = bind(undef(), Rgb(0.5, 0.5, 0.5)),
    ["primitive_attribute_name"] = "displayColor",
}

AttributeMap("displayOpacity") {
    ["primitive_attribute_name"] = "displayOpacity",
    ["primitive_attribute_type"] = "float",
}

VdbGeometry("/Volume") {
    ["model"] = "/work/rd/raas/hydra/rats/data/bunny.vdb",
}

RdlMeshGeometry("/box") {
    ["node_xform"] = blur(Mat4(45.600000000000001, 0, 0, 0, 0, 45.200000000000003, 0, 0, 0, 0, 36.399999999999999, 0, -24, -2.3999999999999999, -18.600000000000001, 1), Mat4(45.600000000000001, 0, 0, 0, 0, 45.200000000000003, 0, 0, 0, 0, 36.399999999999999, 0, -24, -2.3999999999999999, -18.600000000000001, 1)),
    ["face_vertex_count"] = { 4, 4, 4},
    ["vertices_by_index"] = { 0, 1, 2, 3, 0, 3, 4, 5, 0, 5, 6, 1},
    ["vertex_list_0"] = { Vec3(0, 0, 0), Vec3(1, 0, 0), Vec3(1, 1, 0), Vec3(0, 1, 0), Vec3(0, 1, 1), Vec3(0, 0, 1), Vec3(1, 0, 1)},
    ["is_subd"] = false,
    ["subd_fvar_linear"] = "corners plus1",
    ["primitive_attributes"] = { UserData("/box.primvars:displayColor"), UserData("/box.primvars:primId")},
    ["smooth_normal"] = false,
}

GeometrySet("allGeometry") {
    VdbGeometry("/Volume"),
    RdlMeshGeometry("/box"),
}

Layer("defaultLayer") {
    {VdbGeometry("/Volume"), "", undef(), LightSet("LightSet0E11AB"), undef(), VdbVolume("/Material/shader"), undef(), undef(), undef()},
    {RdlMeshGeometry("/box"), "", UsdPreviewSurface("defaultMaterial"), LightSet("LightSet0E11AB"), undef(), undef(), undef(), undef(), undef()},
}

UsdPreviewSurface("defaultMaterial") {
    ["diffuseColor"] = bind(AttributeMap("displayColor"), Rgb(1, 1, 1)),
    ["roughness"] = bind(undef(), 0.300000012),
    ["opacity"] = bind(AttributeMap("displayOpacity"), 1),
}

EnvLight("defaultLight") {
    ["max_shadow_distance"] = 100,
}

LightSet("LightSet0E11AB") {
    EnvLight("defaultLight"),
}

PerspectiveCamera("/app_scene/free_cam") {
    ["node_xform"] = blur(Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1.1999998092651367, 20.199999952316286, 170.99950542449952, 1), Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1.1999998092651367, 20.199999952316286, 170.99950542449952, 1)),
    ["far"] = 1000000,
    ["mb_shutter_open"] = 0,
    ["mb_shutter_close"] = 0,
    ["focal"] = blur(50, 50),
    ["film_width_aperture"] = 20.9549999,
}

PerspectiveCamera("primaryCamera") {
    ["node_xform"] = blur(Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1.1999998092651367, 20.199999952316286, 170.99950542449952, 1), Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1.1999998092651367, 20.199999952316286, 170.99950542449952, 1)),
    ["far"] = 1000000,
    ["mb_shutter_open"] = 0,
    ["mb_shutter_close"] = 0,
    ["focal"] = blur(50, 50),
    ["film_width_aperture"] = 20.9549999,
}

UserData("/box.primvars:primId") {
    ["float_key"] = "primId",
    ["float_values_0"] = { 1},
    ["rate"] = "constant",
}

VdbVolume("/Material/shader") {
    ["color_mult"] = bind(undef(), Rgb(1, 0.800000012, 0.800000012)),
}

UserData("/box.primvars:displayColor") {
    ["color_key"] = "displayColor",
    ["color_values_0"] = { Rgb(1, 1, 0), Rgb(0, 1, 1), Rgb(1, 0, 1)},
    ["rate"] = "uniform",
}
