SceneVariables {
    ["camera"] = PerspectiveCamera("primaryCamera"),
    ["layer"] = Layer("defaultLayer"),
    ["enable_motion_blur"] = false,
}

AttributeMap("displayColor") {
    ["default_value"] = bind(undef(), Rgb(0.5, 0.5, 0.5)),
    ["primitive_attribute_name"] = "displayColor",
}

AttributeMap("displayOpacity") {
    ["primitive_attribute_name"] = "displayOpacity",
    ["primitive_attribute_type"] = "float",
}

RdlMeshGeometry("/__Prototype_1/pointInstancer.proto0_prototype_id0") {
    ["face_vertex_count"] = { 4, 3, 3, 3, 3},
    ["vertices_by_index"] = { 0, 1, 2, 3, 1, 0, 4, 2, 1, 4, 3, 2, 4, 0, 3, 4},
    ["vertex_list_0"] = { Vec3(1, 0, 1), Vec3(-1, 0, 1), Vec3(-1, 0, -1), Vec3(1, 0, -1), Vec3(0, 2, 0)},
    ["normal_list"] = { Vec3(0, -1, 0), Vec3(0, 0.449999988, 0.889999986), Vec3(-0.889999986, 0.449999988, 0), Vec3(0, 0.449999988, -0.889999986), Vec3(0.889999986, 0.449999988, 0)},
    ["is_subd"] = false,
    ["subd_fvar_linear"] = "corners plus1",
    ["primitive_attributes"] = { UserData("/__Prototype_1/pointInstancer.proto0_prototype_id0.primvars:primId")},
    ["smooth_normal"] = false,
}

RdlInstancerGeometry("/__Prototype_1/pointInstancer.proto0_prototype_id0/Instancer") {
    ["references"] = { RdlMeshGeometry("/__Prototype_1/pointInstancer.proto0_prototype_id0")},
    ["positions"] = { Vec3(0, 0, 0), Vec3(5, 0, 0), Vec3(10, 0, 0), Vec3(0, 5, 0), Vec3(5, 5, 0), Vec3(10, 5, 0), Vec3(0, 10, 0), Vec3(5, 10, 0), Vec3(10, 10, 0), Vec3(0, 15, 0), Vec3(5, 15, 0), Vec3(10, 15, 0)},
    ["orientations"] = { Vec4(0, 0, 1, 0), Vec4(0, 0, 0.70703125, 0.70703125), Vec4(0.70703125, 0, 0.70703125, 0), Vec4(0, 0.70703125, 0.70703125, 0), Vec4(0, 0, 1, 0), Vec4(0.577148438, 0.577148438, 0.577148438, 0), Vec4(0, 0.577148438, 0.577148438, 0.577148438), Vec4(0.577148438, 0, 0.577148438, 0.577148438), Vec4(0, 0, 1, 0), Vec4(0.5, 0.5, 0.5, 0.5), Vec4(0.5, 0.5, 0.5, -0.5), Vec4(0.5, 0.5, -0.5, -0.5)},
    ["primitive_attributes"] = { UserData("/__Prototype_1/pointInstancer.proto0_prototype_id0/instanceId"), UserData("/__Prototype_1/pointInstancer.proto0_prototype_id0/Instancer.primvars:prim_id"), UserData("/__Prototype_1/pointInstancer.proto0_prototype_id0/Instancer.primvars:displayColor")},
    ["use_reference_xforms"] = true,
}

RdlInstancerGeometry("/__Prototype_1/pointInstancer.proto0_prototype_id0/Instancer/Instancer") {
    ["references"] = { RdlInstancerGeometry("/__Prototype_1/pointInstancer.proto0_prototype_id0/Instancer")},
    ["method"] = "xform list",
    ["xform_list"] = { Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1), Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 5, 1), Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 10, 1), Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 15, 1), Mat4(0.49999999999999989, 0.5, -0.70710678118654757, 0, -0.14644660940672621, 0.85355339059327373, 0.5, 0, 0.85355339059327384, -0.14644660940672621, 0.49999999999999989, 0, 0, 0, 20, 1)},
    ["primitive_attributes"] = { UserData("/__Prototype_1/pointInstancer.proto0_prototype_id0/Instancer/instanceId"), UserData("/__Prototype_1/pointInstancer.proto0_prototype_id0/Instancer/Instancer.primvars:prim_id")},
    ["use_reference_xforms"] = true,
}

GeometrySet("allGeometry") {
    RdlMeshGeometry("/__Prototype_1/pointInstancer.proto0_prototype_id0"),
    RdlInstancerGeometry("/__Prototype_1/pointInstancer.proto0_prototype_id0/Instancer"),
    RdlInstancerGeometry("/__Prototype_1/pointInstancer.proto0_prototype_id0/Instancer/Instancer"),
}

Layer("defaultLayer") {
    {RdlMeshGeometry("/__Prototype_1/pointInstancer.proto0_prototype_id0"), "", UsdPreviewSurface("defaultMaterial"), LightSet("LightSet0E11AB"), undef(), undef(), undef(), undef(), undef()},
    {RdlInstancerGeometry("/__Prototype_1/pointInstancer.proto0_prototype_id0/Instancer"), "", undef(), undef(), undef(), undef(), undef(), undef(), undef()},
    {RdlInstancerGeometry("/__Prototype_1/pointInstancer.proto0_prototype_id0/Instancer/Instancer"), "", undef(), undef(), undef(), undef(), undef(), undef(), undef()},
}

UsdPreviewSurface("defaultMaterial") {
    ["diffuseColor"] = bind(AttributeMap("displayColor"), Rgb(1, 1, 1)),
    ["roughness"] = bind(undef(), 0.300000012),
    ["opacity"] = bind(AttributeMap("displayOpacity"), 1),
}

EnvLight("defaultLight") {
    ["max_shadow_distance"] = 100,
}

LightSet("LightSet0E11AB") {
    EnvLight("defaultLight"),
}

PerspectiveCamera("/app_scene/free_cam") {
    ["node_xform"] = blur(Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, -0, 1, 0, 3.5576245314246431, 8.4505342142633246, 100.46759816942536, 1), Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, -0, 1, 0, 3.5576245314246431, 8.4505342142633246, 100.46759816942536, 1)),
    ["far"] = 1000000,
    ["mb_shutter_open"] = 0,
    ["mb_shutter_close"] = 0,
    ["focal"] = blur(50, 50),
    ["film_width_aperture"] = 20.9549999,
}

PerspectiveCamera("primaryCamera") {
    ["node_xform"] = blur(Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, -0, 1, 0, 3.5576245314246431, 8.4505342142633246, 100.46759816942536, 1), Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, -0, 1, 0, 3.5576245314246431, 8.4505342142633246, 100.46759816942536, 1)),
    ["far"] = 1000000,
    ["mb_shutter_open"] = 0,
    ["mb_shutter_close"] = 0,
    ["focal"] = blur(50, 50),
    ["film_width_aperture"] = 20.9549999,
}

UserData("/__Prototype_1/pointInstancer.proto0_prototype_id0/Instancer/Instancer.primvars:prim_id") {
    ["float_key"] = "prim_id",
    ["float_values_0"] = { 4.22309799e-34},
}

UserData("/__Prototype_1/pointInstancer.proto0_prototype_id0/Instancer.primvars:displayColor") {
    ["color_key"] = "displayColor",
    ["color_values_0"] = { Rgb(0, 0, 1), Rgb(0, 1, 0), Rgb(0, 1, 1), Rgb(1, 0, 0), Rgb(1, 0, 1), Rgb(1, 1, 0), Rgb(1, 1, 1), Rgb(0.5, 0.5, 1), Rgb(0.5, 1, 0.5), Rgb(0.5, 1, 1), Rgb(1, 0.5, 0.5), Rgb(1, 0.5, 1)},
}

UserData("/__Prototype_1/pointInstancer.proto0_prototype_id0.primvars:primId") {
    ["float_key"] = "primId",
    ["float_values_0"] = { 0},
    ["rate"] = "constant",
}

UserData("/__Prototype_1/pointInstancer.proto0_prototype_id0/instanceId") {
    ["float_key"] = "instanceId",
    ["float_values_0"] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11},
}

UserData("/__Prototype_1/pointInstancer.proto0_prototype_id0/Instancer/instanceId") {
    ["float_key"] = "instanceIdA",
    ["float_values_0"] = { 0, 12, 24, 36, 48},
}

UserData("/__Prototype_1/pointInstancer.proto0_prototype_id0/Instancer.primvars:prim_id") {
    ["float_key"] = "prim_id",
    ["float_values_0"] = { -1.25932666e-30},
}
