SceneVariables {
    ["camera"] = PerspectiveCamera("primaryCamera"),
    ["layer"] = Layer("defaultLayer"),
    ["enable_motion_blur"] = false,
}

AttributeMap("displayColor") {
    ["default_value"] = bind(undef(), Rgb(0.5, 0.5, 0.5)),
    ["primitive_attribute_name"] = "displayColor",
}

AttributeMap("displayOpacity") {
    ["primitive_attribute_name"] = "displayOpacity",
    ["primitive_attribute_type"] = "float",
}

RdlMeshGeometry("/two_triangles") {
    ["face_vertex_count"] = { 3, 3},
    ["vertices_by_index"] = { 0, 1, 2, 0, 2, 3},
    ["vertex_list_0"] = { Vec3(-1, 0, 0), Vec3(1, 0, 0), Vec3(1, 1, 0), Vec3(-1, 1, 0)},
    ["is_subd"] = false,
    ["subd_fvar_linear"] = "corners plus1",
    ["primitive_attributes"] = { UserData("/two_triangles.primvars:displayColor"), UserData("/two_triangles.primvars:displayOpacity"), UserData("/two_triangles.primvars:primId")},
    ["smooth_normal"] = false,
}

GeometrySet("allGeometry") {
    RdlMeshGeometry("/two_triangles"),
}

Layer("defaultLayer") {
    {RdlMeshGeometry("/two_triangles"), "", UsdPreviewSurface("defaultMaterial"), LightSet("LightSet0E11AB"), undef(), undef(), undef(), undef(), undef()},
}

UsdPreviewSurface("defaultMaterial") {
    ["diffuseColor"] = bind(AttributeMap("displayColor"), Rgb(1, 1, 1)),
    ["roughness"] = bind(undef(), 0.300000012),
    ["opacity"] = bind(AttributeMap("displayOpacity"), 1),
}

EnvLight("defaultLight") {
    ["max_shadow_distance"] = 100,
}

LightSet("LightSet0E11AB") {
    EnvLight("defaultLight"),
}

PerspectiveCamera("/app_scene/free_cam") {
    ["node_xform"] = blur(Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.5, 5.3354043960571289, 1), Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.5, 5.3354043960571289, 1)),
    ["far"] = 1000000,
    ["mb_shutter_open"] = 0,
    ["mb_shutter_close"] = 0,
    ["focal"] = blur(50, 50),
    ["film_width_aperture"] = 20.9549999,
}

PerspectiveCamera("primaryCamera") {
    ["node_xform"] = blur(Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.5, 5.3354043960571289, 1), Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.5, 5.3354043960571289, 1)),
    ["far"] = 1000000,
    ["mb_shutter_open"] = 0,
    ["mb_shutter_close"] = 0,
    ["focal"] = blur(50, 50),
    ["film_width_aperture"] = 20.9549999,
}

UserData("/two_triangles.primvars:displayColor") {
    ["color_key"] = "displayColor",
    ["color_values_0"] = { Rgb(1, 0, 0), Rgb(0, 1, 0)},
    ["rate"] = "uniform",
}

UserData("/two_triangles.primvars:primId") {
    ["float_key"] = "primId",
    ["float_values_0"] = { 0},
    ["rate"] = "constant",
}

UserData("/two_triangles.primvars:displayOpacity") {
    ["float_key"] = "displayOpacity",
    ["float_values_0"] = { 1},
    ["rate"] = "uniform",
}
