SceneVariables {
    ["camera"] = PerspectiveCamera("primaryCamera"),
    ["layer"] = Layer("defaultLayer"),
    ["enable_motion_blur"] = false,
}

AttributeMap("displayColor") {
    ["default_value"] = bind(undef(), Rgb(0.5, 0.5, 0.5)),
    ["primitive_attribute_name"] = "displayColor",
}

AttributeMap("displayOpacity") {
    ["primitive_attribute_name"] = "displayOpacity",
    ["primitive_attribute_type"] = "float",
}

RdlMeshGeometry("/cube") {
    ["node_xform"] = blur(Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1.5, 0, 0, 1), Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1.5, 0, 0, 1)),
    ["face_vertex_count"] = { 4, 4, 4, 4, 4, 4},
    ["vertices_by_index"] = { 0, 1, 2, 3, 4, 5, 6, 7, 4, 7, 3, 2, 0, 3, 7, 6, 4, 2, 1, 5, 6, 5, 1, 0},
    ["vertex_list_0"] = { Vec3(1, 1, 1), Vec3(-1, 1, 1), Vec3(-1, -1, 1), Vec3(1, -1, 1), Vec3(-1, -1, -1), Vec3(-1, 1, -1), Vec3(1, 1, -1), Vec3(1, -1, -1)},
    ["is_subd"] = false,
    ["subd_fvar_linear"] = "corners plus1",
    ["primitive_attributes"] = { UserData("/cube.primvars:primId")},
    ["smooth_normal"] = false,
}

RdlMeshGeometry("/cubeBilinear") {
    ["node_xform"] = blur(Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 7.5, 0, 0, 1), Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 7.5, 0, 0, 1)),
    ["face_vertex_count"] = { 4, 4, 4, 4, 4, 4},
    ["vertices_by_index"] = { 0, 1, 2, 3, 4, 5, 6, 7, 4, 7, 3, 2, 0, 3, 7, 6, 4, 2, 1, 5, 6, 5, 1, 0},
    ["vertex_list_0"] = { Vec3(1, 1, 1), Vec3(-1, 1, 1), Vec3(-1, -1, 1), Vec3(1, -1, 1), Vec3(-1, -1, -1), Vec3(-1, 1, -1), Vec3(1, 1, -1), Vec3(1, -1, -1)},
    ["subd_scheme"] = "bilinear",
    ["subd_fvar_linear"] = "corners plus1",
    ["primitive_attributes"] = { UserData("/cubeBilinear.primvars:primId")},
}

RdlMeshGeometry("/cubeCatmull") {
    ["node_xform"] = blur(Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.5, 0, 0, 1), Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.5, 0, 0, 1)),
    ["face_vertex_count"] = { 4, 4, 4, 4, 4, 4},
    ["vertices_by_index"] = { 0, 1, 2, 3, 4, 5, 6, 7, 4, 7, 3, 2, 0, 3, 7, 6, 4, 2, 1, 5, 6, 5, 1, 0},
    ["vertex_list_0"] = { Vec3(1, 1, 1), Vec3(-1, 1, 1), Vec3(-1, -1, 1), Vec3(1, -1, 1), Vec3(-1, -1, -1), Vec3(-1, 1, -1), Vec3(1, 1, -1), Vec3(1, -1, -1)},
    ["subd_fvar_linear"] = "corners plus1",
    ["primitive_attributes"] = { UserData("/cubeCatmull.primvars:primId")},
}

RdlMeshGeometry("/cubeCatmullCreases") {
    ["node_xform"] = blur(Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.5, 6, 0, 1), Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.5, 6, 0, 1)),
    ["face_vertex_count"] = { 4, 4, 4, 4, 4, 4},
    ["vertices_by_index"] = { 0, 1, 2, 3, 4, 5, 6, 7, 4, 7, 3, 2, 0, 3, 7, 6, 4, 2, 1, 5, 6, 5, 1, 0},
    ["vertex_list_0"] = { Vec3(1, 1, 1), Vec3(-1, 1, 1), Vec3(-1, -1, 1), Vec3(1, -1, 1), Vec3(-1, -1, -1), Vec3(-1, 1, -1), Vec3(1, 1, -1), Vec3(1, -1, -1)},
    ["subd_fvar_linear"] = "corners plus1",
    ["subd_crease_indices"] = { 0, 1, 1, 2, 4, 7, 7, 6},
    ["subd_crease_sharpnesses"] = { 10, 10, 10, 10},
    ["primitive_attributes"] = { UserData("/cubeCatmullCreases.primvars:primId")},
}

RdlMeshGeometry("/cubeCatmullFaceVaryingAll") {
    ["node_xform"] = blur(Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.5, 3, 0, 1), Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.5, 3, 0, 1)),
    ["face_vertex_count"] = { 4, 4, 4, 4, 4, 4},
    ["vertices_by_index"] = { 0, 1, 2, 3, 4, 5, 6, 7, 4, 7, 3, 2, 0, 3, 7, 6, 4, 2, 1, 5, 6, 5, 1, 0},
    ["vertex_list_0"] = { Vec3(1, 1, 1), Vec3(-1, 1, 1), Vec3(-1, -1, 1), Vec3(1, -1, 1), Vec3(-1, -1, -1), Vec3(-1, 1, -1), Vec3(1, 1, -1), Vec3(1, -1, -1)},
    ["subd_fvar_linear"] = "all",
    ["primitive_attributes"] = { UserData("/cubeCatmullFaceVaryingAll.primvars:primId")},
}

RdlMeshGeometry("/cubeCatmullSharpCorners") {
    ["node_xform"] = blur(Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 7.5, 3, 0, 1), Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 7.5, 3, 0, 1)),
    ["face_vertex_count"] = { 4, 4, 4, 4, 4, 4},
    ["vertices_by_index"] = { 0, 1, 2, 3, 4, 5, 6, 7, 4, 7, 3, 2, 0, 3, 7, 6, 4, 2, 1, 5, 6, 5, 1, 0},
    ["vertex_list_0"] = { Vec3(1, 1, 1), Vec3(-1, 1, 1), Vec3(-1, -1, 1), Vec3(1, -1, 1), Vec3(-1, -1, -1), Vec3(-1, 1, -1), Vec3(1, 1, -1), Vec3(1, -1, -1)},
    ["subd_fvar_linear"] = "corners plus1",
    ["subd_corner_indices"] = { 2, 3, 5, 6},
    ["subd_corner_sharpnesses"] = { 10, 10, 10, 10},
    ["primitive_attributes"] = { UserData("/cubeCatmullSharpCorners.primvars:primId")},
}

RdlMeshGeometry("/cubeCatmullTriangleSmooth") {
    ["node_xform"] = blur(Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 4.5, 3, 0, 1), Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 4.5, 3, 0, 1)),
    ["face_vertex_count"] = { 4, 4, 4, 4, 4, 4},
    ["vertices_by_index"] = { 0, 1, 2, 3, 4, 5, 6, 7, 4, 7, 3, 2, 0, 3, 7, 6, 4, 2, 1, 5, 6, 5, 1, 0},
    ["vertex_list_0"] = { Vec3(1, 1, 1), Vec3(-1, 1, 1), Vec3(-1, -1, 1), Vec3(1, -1, 1), Vec3(-1, -1, -1), Vec3(-1, 1, -1), Vec3(1, 1, -1), Vec3(1, -1, -1)},
    ["subd_fvar_linear"] = "corners plus1",
    ["primitive_attributes"] = { UserData("/cubeCatmullTriangleSmooth.primvars:primId")},
}

RdlMeshGeometry("/cubeFaceVaryingAll") {
    ["node_xform"] = blur(Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1.5, 3, 0, 1), Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1.5, 3, 0, 1)),
    ["face_vertex_count"] = { 4, 4, 4, 4, 4, 4},
    ["vertices_by_index"] = { 0, 1, 2, 3, 4, 5, 6, 7, 4, 7, 3, 2, 0, 3, 7, 6, 4, 2, 1, 5, 6, 5, 1, 0},
    ["vertex_list_0"] = { Vec3(1, 1, 1), Vec3(-1, 1, 1), Vec3(-1, -1, 1), Vec3(1, -1, 1), Vec3(-1, -1, -1), Vec3(-1, 1, -1), Vec3(1, 1, -1), Vec3(1, -1, -1)},
    ["is_subd"] = false,
    ["subd_fvar_linear"] = "all",
    ["primitive_attributes"] = { UserData("/cubeFaceVaryingAll.primvars:primId")},
    ["smooth_normal"] = false,
}

RdlMeshGeometry("/cubeLoop") {
    ["node_xform"] = blur(Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 4.5, 0, 0, 1), Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 4.5, 0, 0, 1)),
    ["face_vertex_count"] = { 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3},
    ["vertices_by_index"] = { 0, 1, 2, 2, 3, 0, 4, 5, 6, 6, 7, 4, 4, 7, 3, 3, 2, 4, 0, 3, 7, 7, 6, 0, 4, 2, 1, 1, 5, 4, 6, 5, 1, 1, 0, 6},
    ["vertex_list_0"] = { Vec3(1, 1, 1), Vec3(-1, 1, 1), Vec3(-1, -1, 1), Vec3(1, -1, 1), Vec3(-1, -1, -1), Vec3(-1, 1, -1), Vec3(1, 1, -1), Vec3(1, -1, -1)},
    ["subd_fvar_linear"] = "corners plus1",
    ["primitive_attributes"] = { UserData("/cubeLoop.primvars:primId")},
}

RdlMeshGeometry("/plane") {
    ["face_vertex_count"] = { 4},
    ["vertices_by_index"] = { 0, 1, 2, 3},
    ["vertex_list_0"] = { Vec3(-3, -1.10000002, 1.5), Vec3(9, -1.10000002, 1.5), Vec3(9, -1.10000002, -10.5), Vec3(-3, -1.10000002, -10.5)},
    ["is_subd"] = false,
    ["subd_fvar_linear"] = "corners plus1",
    ["primitive_attributes"] = { UserData("/plane.primvars:displayColor"), UserData("/plane.primvars:primId")},
    ["smooth_normal"] = false,
}

GeometrySet("allGeometry") {
    RdlMeshGeometry("/cube"),
    RdlMeshGeometry("/cubeBilinear"),
    RdlMeshGeometry("/cubeCatmull"),
    RdlMeshGeometry("/cubeCatmullCreases"),
    RdlMeshGeometry("/cubeCatmullFaceVaryingAll"),
    RdlMeshGeometry("/cubeCatmullSharpCorners"),
    RdlMeshGeometry("/cubeCatmullTriangleSmooth"),
    RdlMeshGeometry("/cubeFaceVaryingAll"),
    RdlMeshGeometry("/cubeLoop"),
    RdlMeshGeometry("/plane"),
}

Layer("defaultLayer") {
    {RdlMeshGeometry("/cube"), "", UsdPreviewSurface("defaultMaterial"), LightSet("LightSet0E11AB"), undef(), undef(), undef(), undef(), undef()},
    {RdlMeshGeometry("/cubeBilinear"), "", UsdPreviewSurface("defaultMaterial"), LightSet("LightSet0E11AB"), undef(), undef(), undef(), undef(), undef()},
    {RdlMeshGeometry("/cubeCatmull"), "", UsdPreviewSurface("defaultMaterial"), LightSet("LightSet0E11AB"), undef(), undef(), undef(), undef(), undef()},
    {RdlMeshGeometry("/cubeCatmullCreases"), "", UsdPreviewSurface("defaultMaterial"), LightSet("LightSet0E11AB"), undef(), undef(), undef(), undef(), undef()},
    {RdlMeshGeometry("/cubeCatmullFaceVaryingAll"), "", UsdPreviewSurface("defaultMaterial"), LightSet("LightSet0E11AB"), undef(), undef(), undef(), undef(), undef()},
    {RdlMeshGeometry("/cubeCatmullSharpCorners"), "", UsdPreviewSurface("defaultMaterial"), LightSet("LightSet0E11AB"), undef(), undef(), undef(), undef(), undef()},
    {RdlMeshGeometry("/cubeCatmullTriangleSmooth"), "", UsdPreviewSurface("defaultMaterial"), LightSet("LightSet0E11AB"), undef(), undef(), undef(), undef(), undef()},
    {RdlMeshGeometry("/cubeFaceVaryingAll"), "", UsdPreviewSurface("defaultMaterial"), LightSet("LightSet0E11AB"), undef(), undef(), undef(), undef(), undef()},
    {RdlMeshGeometry("/cubeLoop"), "", UsdPreviewSurface("defaultMaterial"), LightSet("LightSet0E11AB"), undef(), undef(), undef(), undef(), undef()},
    {RdlMeshGeometry("/plane"), "", UsdPreviewSurface("defaultMaterial"), LightSet("LightSet0E11AB"), undef(), undef(), undef(), undef(), undef()},
}

UsdPreviewSurface("defaultMaterial") {
    ["diffuseColor"] = bind(AttributeMap("displayColor"), Rgb(1, 1, 1)),
    ["roughness"] = bind(undef(), 0.300000012),
    ["opacity"] = bind(AttributeMap("displayOpacity"), 1),
}

EnvLight("defaultLight") {
    ["max_shadow_distance"] = 100,
}

LightSet("LightSet0E11AB") {
    EnvLight("defaultLight"),
}

PerspectiveCamera("/app_scene/free_cam") {
    ["node_xform"] = blur(Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, -0, 1, 0, 3, 2.949999988079071, 36.045249938964844, 1), Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, -0, 1, 0, 3, 2.949999988079071, 36.045249938964844, 1)),
    ["far"] = 1000000,
    ["mb_shutter_open"] = 0,
    ["mb_shutter_close"] = 0,
    ["focal"] = blur(50, 50),
    ["film_width_aperture"] = 20.9549999,
}

PerspectiveCamera("primaryCamera") {
    ["node_xform"] = blur(Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, -0, 1, 0, 3, 2.949999988079071, 36.045249938964844, 1), Mat4(1, 0, 0, 0, 0, 1, 0, 0, 0, -0, 1, 0, 3, 2.949999988079071, 36.045249938964844, 1)),
    ["far"] = 1000000,
    ["mb_shutter_open"] = 0,
    ["mb_shutter_close"] = 0,
    ["focal"] = blur(50, 50),
    ["film_width_aperture"] = 20.9549999,
}

UserData("/cubeCatmullSharpCorners.primvars:primId") {
    ["float_key"] = "primId",
    ["float_values_0"] = { 7},
    ["rate"] = "constant",
}

UserData("/plane.primvars:primId") {
    ["float_key"] = "primId",
    ["float_values_0"] = { 9},
    ["rate"] = "constant",
}

UserData("/cubeFaceVaryingAll.primvars:primId") {
    ["float_key"] = "primId",
    ["float_values_0"] = { 4},
    ["rate"] = "constant",
}

UserData("/plane.primvars:displayColor") {
    ["color_key"] = "displayColor",
    ["color_values_0"] = { Rgb(1, 0, 0), Rgb(1, 0, 1), Rgb(1, 0, 0), Rgb(1, 0, 1)},
    ["rate"] = "vertex",
}

UserData("/cubeCatmullCreases.primvars:primId") {
    ["float_key"] = "primId",
    ["float_values_0"] = { 8},
    ["rate"] = "constant",
}

UserData("/cube.primvars:primId") {
    ["float_key"] = "primId",
    ["float_values_0"] = { 0},
    ["rate"] = "constant",
}

UserData("/cubeCatmull.primvars:primId") {
    ["float_key"] = "primId",
    ["float_values_0"] = { 1},
    ["rate"] = "constant",
}

UserData("/cubeBilinear.primvars:primId") {
    ["float_key"] = "primId",
    ["float_values_0"] = { 3},
    ["rate"] = "constant",
}

UserData("/cubeCatmullTriangleSmooth.primvars:primId") {
    ["float_key"] = "primId",
    ["float_values_0"] = { 6},
    ["rate"] = "constant",
}

UserData("/cubeLoop.primvars:primId") {
    ["float_key"] = "primId",
    ["float_values_0"] = { 2},
    ["rate"] = "constant",
}

UserData("/cubeCatmullFaceVaryingAll.primvars:primId") {
    ["float_key"] = "primId",
    ["float_values_0"] = { 5},
    ["rate"] = "constant",
}
