SceneVariables {
    ["camera"] = PerspectiveCamera("primaryCamera"),
    ["layer"] = Layer("defaultLayer"),
    ["enable_motion_blur"] = false,
}

RdlMeshGeometry("/grid/mesh_0") {
    ["face_vertex_count"] = { 4},
    ["vertices_by_index"] = { 0, 1, 3, 2},
    ["vertex_list_0"] = { Vec3(-0.5, -0.5, 0), Vec3(0.5, -0.5, 0), Vec3(-0.5, 0.5, 0), Vec3(0.5, 0.5, 0)},
    ["orientation"] = "left-handed",
    ["is_subd"] = false,
    ["subd_fvar_linear"] = "corners plus1",
    ["primitive_attributes"] = { UserData("/grid/mesh_0.primvars:primId")},
    ["smooth_normal"] = false,
}

GeometrySet("allGeometry") {
    RdlMeshGeometry("/grid/mesh_0"),
}

Layer("defaultLayer") {
    {RdlMeshGeometry("/grid/mesh_0"), "", UsdPreviewSurface("/materials/usdpreviewsurface1/usdpreviewsurface1"), LightSet("LightSet0E11AB"), undef(), undef(), undef(), undef(), undef()},
}

UsdPreviewSurface("/materials/usdpreviewsurface1/usdpreviewsurface1") {
    ["diffuseColor"] = bind(undef(), Rgb(0, 0, 0)),
    ["emissiveColor"] = bind(undef(), Rgb(1, 1, 1)),
}

EnvLight("defaultLight") {
    ["max_shadow_distance"] = 100,
}

LightSet("LightSet0E11AB") {
    EnvLight("defaultLight"),
}

PerspectiveCamera("/camera") {
    ["node_xform"] = blur(Mat4(0.44838321609003223, 0.89384142415126377, 0, 0, -0.89384142415126377, 0.44838321609003223, 0, 0, 0, 0, 1, 0, 0, 0.59200000000000041, 10, 1), Mat4(0.44838321609003223, 0.89384142415126377, 0, 0, -0.89384142415126377, 0.44838321609003223, 0, 0, 0, 0, 1, 0, 0, 0.59200000000000041, 10, 1)),
    ["far"] = 1000000,
    ["focal"] = blur(0.5, 0.5),
    ["film_width_aperture"] = 0.209549993,
}

PerspectiveCamera("primaryCamera") {
    ["node_xform"] = blur(Mat4(0.44838321609003223, 0.89384142415126377, 0, 0, -0.89384142415126377, 0.44838321609003223, 0, 0, 0, 0, 1, 0, 0, 0.59200000000000041, 10, 1), Mat4(0.44838321609003223, 0.89384142415126377, 0, 0, -0.89384142415126377, 0.44838321609003223, 0, 0, 0, 0, 1, 0, 0, 0.59200000000000041, 10, 1)),
    ["far"] = 1000000,
    ["focal"] = blur(0.5, 0.5),
    ["film_width_aperture"] = 0.209549993,
}

UserData("/grid/mesh_0.primvars:primId") {
    ["float_key"] = "primId",
    ["float_values_0"] = { 0},
    ["rate"] = "constant",
}
